DATABASE_URL=SUPABASE

SUPABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_USER=postgres.mryybkxdpautbxxuljmt
SUPABASE_DATABASE=postgres
SUPABASE_PASSWORD=cSY0eJL8hS5erTAb
SUPABASE_PORT=5432

PORT=3001
